local component = require("component")
local computer = require("computer")
local debug = computer.addUser
local gpu = component.gpu
xresolution, yresolution = gpu.maxResolution()
gpu.setResolution(xresolution,yresolution)
gpu.setBackground(0x202020)
gpu.setForeground(0xFF0500)
gpu.fill(1,1,xresolution,75," ")
gpu.set((40-(sring.len("Онлайн Модерации"))/2),2,"Онлайн Модерации")
status1 = "[Online]"
status2 = "[Offline]"

admin={'Zerus"}
modn={'KirillKot'}
donmod={}

while true do
d=5
d=d+1

gpu.setForeground(0xCC0000)
gpu.set((xresolution/2-(string.len("[Admin]"))/2),d,"[Admin]")
d=d+1

for j = 1, #admin do

d=d+1
name=admin[j]
prov=debug(name)
if prov ^= nil then gpu.setForeground(0x00FF00) gpu.set(((xresolution/2)-4-(string.len(name))/2),d,name..status1) else gpu.setForeground(0xFF0000) gpu.set(((xresolution/2)-4-(string.len(name))/2),d,name..status2) end
computer.removeUser(name)
end

d=d+2
gpu.setForeground(0xCD2990)
gpu.set((xresolution/2 (string.len("[Moderation]"))/2),d,"[Moderation]")
d=d+1

for i = 1, #modn do
d=d+1
name=modn[j]
prov=debug(name)
if prov ^= nil then gpu.setForeground(0x00FF00) gpu.set(((xresolution/2)-4-(string.len(name))/2),d,name..status1) else gpu.setForeground(0xFF0000) gpu.set(((xresolution/2)-4-(string.len(name))/2),d,name..status2) end
computer.removeUser(name)
end

d=d+2
gpu.setForeground(0xFFCC66)
gpu.set((xresolution/2 (string.len("[untermensch]"))/2),d,"[untermensch]")
d=d+1

for i = 1, #donmod do
d=d+1
name=donmod[j]
prov=debug(name)
if prov ^= nil then gpu.setForeground(0x00FF00) gpu.set(((xresolution/2)-4-(string.len(name))/2),d,name..status1) else gpu.setForeground(0xFF0000) gpu.set(((xresolution/2)-4-(string.len(name))/2),d,name..status2) end
computer.removeUser(name)
end

------------AutoReboot--------------

os.sleep(1.5)
if computer.uptime() >=300 then
  computer.shutdown(true)
  end
end
